[00:22.98] あなたと同じ匂いをかじった
[00:27.81] まるで暮らしの一部のような
[00:31.98] 当たり前に優しくて
[00:33.59] 嘘みたいに眩しい
[00:35.36] 良い別れ方があるのなら
[00:37.94] きっとこんな感じなんだろう
[00:44.44] 
[00:45.29] 冬が終わるまでさよならは待ってよ
[00:48.15] 小さく光る寒さに酔ってよ
[00:50.72] まだあなたと二人でいたいから
[00:52.99] ねえ、あと少しだけ
[00:55.66] 全てわかっているからダーリン
[00:58.23] 過ぎれば過ぎるほどアンハッピー
[01:00.43] 鈍い白が視界で揺れるから
[01:04.65] 綺麗なくせに悲しいよ
[01:09.65] 
[01:18.18] そっけないのも
[01:20.35] ちょっと好きだった
[01:23.38] あっけないのは
[01:25.45] ちょっと嫌いだよ
[01:28.14] こんなに静かな夜に泣くのは
[01:32.29] きっと嫌いだよね
[01:36.29] 
[01:40.39] 冬のいたずらで二人を繋いでよ
[01:43.15] ドラマチックな夜を描いてよ
[01:45.74] まだあなたの心にいたいから
[01:47.92] 離れたくないよ
[01:50.63] 別れを彩らないでウィンター
[01:53.16] あなただけで進んでくハイウェイ
[01:56.36] わかってるけど知りたくないよ
[02:03.36] 
[02:03.76] 会いたいと思っても
[02:07.90] 春に呑み込まれていくのでしょう
[02:15.40] 
[02:15.37] 冬が終わるまでさよならは待ってよ
[02:18.21] 小さく光る寒さに酔ってよ
[02:20.80] まだあなたと二人でいたいから
[02:23.07] ねえ、あと少しだけ
[02:25.69] 全てわかっているからダーリン
[02:28.28] 過ぎれば過ぎるほどアンハッピー
[02:30.42] 鈍い白が視界で揺らいでる
[02:36.42] 
[02:37.92] 冬が終わるからバイバイ
[02:40.37] 冬が終わるからバイバイ
[02:42.86] 冬が終わるからバイバイ
[02:45.04] 幸せだったよ
[02:48.04] 
[02:47.86] 冬が終わるからバイバイ
[02:50.31] 冬が終わるからバイバイ
[02:52.87] 冬が終わるからバイバイ
[02:57.48] 大好きだったよ