[00:22.96] あなたと同じ匂いをかじった
[00:27.86] まるで暮らしの一部のような
[00:31.91] 当たり前に優しくて
[00:33.54] 嘘みたいに眩しい
[00:35.32] 良い別れ方があるのなら
[00:37.97] きっとこんな感じなんだろう
[00:44.47] 
[00:45.21] 冬が終わるまでさよならは待ってよ
[00:48.15] 小さく光る寒さに酔ってよ
[00:50.78] まだあなたと二人でいたいから
[00:52.93] ねえ、あと少しだけ
[00:55.69] 全てわかっているからダーリン
[00:58.25] 過ぎれば過ぎるほどアンハッピー
[01:00.56] 鈍い白が視界で揺れるから
[01:04.61] 綺麗なくせに悲しいよ
[01:09.61] 
[01:18.18] そっけないのも
[01:20.37] ちょっと好きだった
[01:23.39] あっけないのは
[01:25.41] ちょっと嫌いだよ
[01:28.10] こんなに静かな夜に泣くのは
[01:32.22] きっと嫌いだよね
[01:36.22] 
[01:40.39] 冬のいたずらで二人を繋いでよ
[01:43.16] ドラマチックな夜を描いてよ
[01:45.72] まだあなたの心にいたいから
[01:47.93] 離れたくないよ
[01:50.65] 別れを彩らないでウィンター
[01:53.10] あなただけで進んでくハイウェイ
[01:56.31] わかってるけど知りたくないよ
[02:03.31] 
[02:03.74] 会いたいと思っても
[02:07.90] 春に呑み込まれていくのでしょう
[02:15.40] 
[02:15.34] 冬が終わるまでさよならは待ってよ
[02:18.32] 小さく光る寒さに酔ってよ
[02:20.87] まだあなたと二人でいたいから
[02:23.11] ねえ、あと少しだけ
[02:25.63] 全てわかっているからダーリン
[02:28.22] 過ぎれば過ぎるほどアンハッピー
[02:30.44] 鈍い白が視界で揺らいでる
[02:36.44] 
[02:37.92] 冬が終わるからバイバイ
[02:40.34] 冬が終わるからバイバイ
[02:42.88] 冬が終わるからバイバイ
[02:45.00] 幸せだったよ
[02:48.00] 
[02:47.88] 冬が終わるからバイバイ
[02:50.38] 冬が終わるからバイバイ
[02:52.85] 冬が終わるからバイバイ
[02:57.44] 大好きだったよ