[00:00.93] 砂のあしあと なでるような穏やかな波
[00:13.73] あなたのひとみが 私と月を うつし揺れてる
[00:24.23] 
[00:25.75] 静けさは二人をつつむ毛布
[00:31.75] 
[00:40.18] I'll never forget this moment
[00:43.35] Never forget this sea
[00:46.79] Never forget this crescent moon
[01:02.29] 
[00:53.08] 潮騒のように
[00:56.23] 押し寄せる思いが
[00:59.56] 溢れて満ちていく 二人
[01:05.70] I'll never forget this moment
[01:20.20] 
[01:21.17] あなたを思うときは あたたかな火がともり
[01:33.69] 心のありかを 闇夜を 世界中を 照らすの
[01:43.69] 
[01:45.71] 迷いから 手を放すときがきた
[01:52.71] 
[02:00.07] I'll never forget this moment
[02:03.20] Never forget this sea
[02:06.45] Never forget this crescent moon
[02:21.95] 
[02:13.04] 潮騒のように
[02:16.15] 押し寄せる思いが
[02:19.57] 溢れて満ちてく 夜凪
[02:24.57] 
[02:28.37] あなたの目の中で 輝くこの夜
[02:34.54] 何十年たっても
[02:37.77] けして忘れはしないだろう
[02:43.77] 
[02:44.97] I'll never forget this moment
[02:48.18] Never forget this sea
[02:51.53] Never forget this crescent moon
[03:07.03] 
[02:57.83] 潮騒のように
[03:00.98] 押し寄せる思いが
[03:04.36] 溢れて満ちてく 夜凪
[03:10.52] I'll never forget this moment