[00:22.94] あなたと同じ匂いをかじった
[00:27.86] まるで暮らしの一部のような
[00:31.92] 当たり前に優しくて
[00:33.52] 嘘みたいに眩しい
[00:35.33] 良い別れ方があるのなら
[00:37.91] きっとこんな感じなんだろう
[00:44.41] 
[00:45.27] 冬が終わるまでさよならは待ってよ
[00:48.12] 小さく光る寒さに酔ってよ
[00:50.73] まだあなたと二人でいたいから
[00:52.93] ねえ、あと少しだけ
[00:55.68] 全てわかっているからダーリン
[00:58.25] 過ぎれば過ぎるほどアンハッピー
[01:00.59] 鈍い白が視界で揺れるから
[01:04.64] 綺麗なくせに悲しいよ
[01:09.64] 
[01:18.19] そっけないのも
[01:20.37] ちょっと好きだった
[01:23.38] あっけないのは
[01:25.48] ちょっと嫌いだよ
[01:28.10] こんなに静かな夜に泣くのは
[01:32.23] きっと嫌いだよね
[01:36.23] 
[01:40.37] 冬のいたずらで二人を繋いでよ
[01:43.16] ドラマチックな夜を描いてよ
[01:45.76] まだあなたの心にいたいから
[01:47.91] 離れたくないよ
[01:50.64] 別れを彩らないでウィンター
[01:53.12] あなただけで進んでくハイウェイ
[01:56.37] わかってるけど知りたくないよ
[02:03.37] 
[02:03.71] 会いたいと思っても
[02:07.95] 春に呑み込まれていくのでしょう
[02:15.45] 
[02:15.38] 冬が終わるまでさよならは待ってよ
[02:18.33] 小さく光る寒さに酔ってよ
[02:20.89] まだあなたと二人でいたいから
[02:23.15] ねえ、あと少しだけ
[02:25.66] 全てわかっているからダーリン
[02:28.21] 過ぎれば過ぎるほどアンハッピー
[02:30.49] 鈍い白が視界で揺らいでる
[02:36.49] 
[02:37.98] 冬が終わるからバイバイ
[02:40.39] 冬が終わるからバイバイ
[02:42.81] 冬が終わるからバイバイ
[02:45.00] 幸せだったよ
[02:48.00] 
[02:47.82] 冬が終わるからバイバイ
[02:50.39] 冬が終わるからバイバイ
[02:52.86] 冬が終わるからバイバイ
[02:57.42] 大好きだったよ